# -

./: pom.xml
src/main/java/com/example/: SpringbootReverseEngineeringApplication.java
src/main/java/com/example/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/example/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  WebMvcConfig.java  swaggerConfig.java
src/main/java/com/example/config/interceptor/: JwtInterceptor.java
src/main/java/com/example/controller/: ArticleController.java  ClassroomController.java  CommentController.java  CourseController.java  DengjiController.java  EchartsController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/example/controller/dto/: UserDTO.java
src/main/java/com/example/entity/: Article.java  Classroom.java  Comment.java  Course.java  Dengji.java  Menu.java  Role.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/mapper/: ArticleMapper.java  ClassroomMapper.java  CommentMapper.java  CourseMapper.java  DengjiMapper.java  Dict.java  DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/example/pojo/: Files.java  User.java
src/main/java/com/example/service/: IArticleService.java  IClassroomService.java  ICommentService.java  ICourseService.java  IDengjiService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/example/service/impl/: ArticleServiceImpl.java  ClassroomServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  DengjiServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: CodeGenerate.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/com/example/controller/: ClassroomMapper.xml  CommentMapper.xml  DengjiMapper.xml
src/main/resources/com/example/mapper/: CourseMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/main/resources/templates/xiangmu/src/: App.vue  main.js
src/main/resources/templates/xiangmu/src/components/: Aside.vue  Header.vue
src/main/resources/templates/xiangmu/src/router/: index.js
src/main/resources/templates/xiangmu/src/store/: index.js
src/main/resources/templates/xiangmu/src/utils/: request.js
src/main/resources/templates/xiangmu/src/views/: Login.vue  Manager.vue  Person.vue  User.vue
src/test/java/com/example/: SpringbootReverseEngineeringApplicationTests.java
xiangmu/: package-lock.json  package.json  vue.config.js
xiangmu/public/: index.html
xiangmu/src/: main.js
xiangmu/src/assets/: gloable.css
xiangmu/src/components/: Aside.vue  Header.vue
xiangmu/src/router/: index.js
xiangmu/src/store/: index.js
xiangmu/src/utils/: request.js
xiangmu/src/views/: 404.vue  Article.vue  Classroom.vue  Course.vue  File.vue  Home.vue  Login.vue  Manager.vue  Map.vue  Menu.vue  News.vue  Register.vue  Role.vue  User.vue
xiangmu/src/views/front/: Article.vue  ArticleDetail.vue  DengJi.vue  Front.vue  Home.vue  Person.vue  Shop.vue  Video.vue  VideoDetail.vue
